{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "../.."
  },
  "include": ["src/**/*", "tests/**/*"]
}
